STANDARD_DOMAIN_LIST = "fxtwitter.com,fixupx.com,twittpr.com"
STANDARD_BSKY_DOMAIN_LIST = "fxbsky.app,canary.fxbsky.app"
STANDARD_TIKTOK_DOMAIN_LIST = "fixtok.wuff.gay"
DIRECT_MEDIA_DOMAINS = "d.fxtwitter.com,dl.fxtwitter.com,d.twittpr.com,dl.twittpr.com,d.fixupx.com,d.xfixup.com,dl.fixupx.com,dl.xfixup.com"
TEXT_ONLY_DOMAINS = "t.fxtwitter.com,t.twittpr.com,t.fixupx.com"
INSTANT_VIEW_DOMAINS = "i.fxtwitter.com,i.twittpr.com,i.fixupx.com"
GALLERY_DOMAINS = "g.fxtwitter.com,g.twittpr.com,g.fixupx.com"
FORCE_MOSAIC_DOMAINS = "m.fxtwitter.com,m.twittpr.com,m.fixupx.com"
OLD_EMBED_DOMAINS = "o.fxtwitter.com,o.twittpr.com,o.fixupx.com,o.fxbsky.app"
MOSAIC_DOMAIN_LIST = "mosaic.fxtwitter.com"
MOSAIC_BSKY_DOMAIN_LIST = "mosaic.fxbsky.app"
GIF_TRANSCODE_DOMAIN_LIST = "gif.fxtwitter.com"
POLYGLOT_DOMAIN_LIST = "polyglot.fxembed.com"
POLYGLOT_ACCESS_TOKEN = ""
API_HOST_LIST = "api.fxtwitter.com,api-canary.fxtwitter.com"
SENTRY_DSN = ""
SENTRY_AUTH_TOKEN = ""
SENTRY_ORG = ""
SENTRY_PROJECT = ""